#################################### GitHub Auth ##########################
[auth.github]
enabled = true
allow_sign_up = true
client_id = ##grafana_github_client_id##
client_secret = ##grafana_github_client_secret##
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
;allowed_domains =
;team_ids =
allowed_organizations = ##grafana_github_organizations##

