lighthouse-0 ansible_host=45.79.110.207
prysm-0 ansible_host=23.92.26.212

[all]
lighthouse-0
prysm-0

[beacon]
lighthouse-0
prysm-0

[validator]
lighthouse-0
prysm-0

[eth2client_lighthouse]
lighthouse-0

[eth2client_prysm]
prysm-0

