lighthouse-0 ansible_host=45.33.59.11
lighthouse-1 ansible_host=45.79.189.41
prysm-0 ansible_host=173.255.209.211

[all]
lighthouse-0
lighthouse-1
prysm-0

[beacon]
lighthouse-0
lighthouse-1
prysm-0

[validator]
lighthouse-0
lighthouse-1
prysm-0

[eth2client_lighthouse]
lighthouse-0
lighthouse-1

[eth2client_prysm]
prysm-0

